\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Vision general}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stack tecnologico}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Arquitectura del frontend (Flutter)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura de directorios}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Grafo de dependencias}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FatigueCubit: logica de dos fases}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Navegacion (GoRouter --- 5 tabs)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Autenticacion y tokens JWT}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Estrategia de persistencia offline}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Motor de computo cientifico}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Carga de entrenamiento --- TRIMP y EWMA}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Carga de sesion (session-RPE)}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Carga Aguda --- ATL ($\tau = 7$ dias)}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Carga Cronica --- CTL ($\tau = 42$ dias)}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Balance de Estres --- TSB}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Ratio Aguda:Cronica --- ACWR}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Monotonia y Strain}{7}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Ramp Rate}{7}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Puntuacion de Readiness (0--100)}{8}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}Modelo de riesgo}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Riesgo de lesion}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Riesgo de sobreentrenamiento}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Riesgo compuesto}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Motor de periodizacion}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Deteccion de fase (Issurin 2008)}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Carga semanal objetivo}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Distribucion de zonas (modelo polarizado)}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Proyeccion del TSB}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Endpoints del motor de computo}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ejemplo POST /compute/fatigue}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Ejemplo POST /compute/plan}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Integracion Flutter: ComputeRepository}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}API REST principal}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Endpoints}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modelos de datos}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entidades Flutter}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tablas PostgreSQL}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Pantallas}{13}{section.6}%
\contentsline {section}{\numberline {7}Configuracion y despliegue}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Variables de entorno}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comandos de desarrollo}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Estructura del repositorio}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Referencias cientificas}{15}{section.8}%
\contentsline {section}{\numberline {9}Roadmap}{15}{section.9}%
